<!DOCTYPE html>
<html>
<head>
	<title> Email Template</title>

	<!---- google font--->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700;800&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,600;1,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,500;1,700&display=swap" rel="stylesheet">

	<!----fontawsome link---->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

	<style type="text/css">
		.container{
			width: 500px;
			margin: auto; 

		}
		.header{
			background: #fff;
			width: 100%;
			padding: 10px 0px;

		}
		img{
			align-items: left;
		}
		h3{
			text-align: center;
			font-size: 21px;
			color: #252525;
			margin: 6px 0px 7px;
			font-family: 'Nunito Sans', sans-serif;
		}
		.line{
			height: 4px;
			width: 100px;
			background-color: #2294a3;
			margin: auto;
		}
		.buy1{
			display: flex;
    	margin-top: 35px;
		}
		.item{
			
    		margin-left: 53px;

}
.item h2{
	font-size: 18px;
	font-family: 'Nunito Sans', sans-serif;
	color: #252525;
}
.item p{
	font-size: 17px;
	font-family: 'Nunito Sans', sans-serif;
	color:#939393;	
	font-weight: 600;
	margin-top: -11px;
	margin-bottom: 0;
}	
.item span{
	color: #2294a3;
   	font-weight: 600;
    font-size: 22px;


}	
.span1{
	text-decoration-line: line-through;
    color: #939393 !important;
    display: inline-block;
}
.item button{

		padding: 10px 15px;
	    background: #2294a3;
	    color:#fff;
	    border-color: #2294a3 !important;

	    border-radius: 6px;
	    font-weight: 700;
	    font-size: 17px;
	    margin-top:10px;
	    
}

.sale{
	margin-top: 25px;
	position: relative;
}

.sale-title
{
	position: absolute;
	bottom: 2px;
    left: 9px;
}
.sale-title h2{
	font-size: 33px;
	font-family: 'Playfair Display', serif;
	color: #000;
	margin-bottom: 0;

}
.sale-title p{
	margin-bottom: 0;
	color: #939393;
	font-size: 19px;
	font-family: 'Lato', sans-serif;
	margin-top: -3px;
	margin-bottom: 25px;
}
.footer{
	background-image: url(image/dark-wall.jpg);
	height: 25vh;
}
.footer h3{
	font-size: 11px;
	color: #e4e4e4;
	font-family: 'Nunito Sans', sans-serif;
	margin-top: 25px;
}
.footer ul{
	margin-left: 165px;
}
.footer ul li {
	display: inline-block;	
	list-style: none;
	text-align: center;
	margin-top: 25px;

}
.footer li a{
	color: #fff;
	margin-right: 12px;
}
.btn {
	align-items: center;
	color: #7278a4;
	font-size: 12px;
	font-family: 'Nunito Sans', sans-serif;
	margin-left: 207px;
    font-weight: 800;
}

</style>
</head>
<body>



	<div class="container">
		<div class="header">
			<img src="image/logo.png" width="150" >
		</div>
		<div class="banner">
			<img src="image/banner2.PNG" width="500">
			
		</div>
		<h3>Up to 60% OFF</h3>
		<div class="line"></div>

		<div class="buy1">
			<img src="image/4.PNG" width="150">

		
			<div class="item">
			<h2>That Bag Shape We All Had in the Early 2000s.</h2>
			<p>Baggit Bags For Women</p>
			<span>$58.34</span><span class="span1"> $70.34</span><br>

			<a href="">
				<button>Buy Now</button>
			</a>
			</div>
			
		</div>
		<div class="sale">
				<img src="image/sub-banner.PNG" width="500">

				<div class="sale-title">
					<h2>Spring Sale<br> New Collection</h2>
					<p>Huge discounts you can not<br> resist</p>
				</div>
			</div>
			<div class="buy1">
			<img src="image/5.PNG" width="150">

		
			<div class="item">
			<h2>That Bag Shape We All Had in the Early 2000s.</h2>
			<p>Baggit Bags For Women</p>
			<span>$58.34</span><span class="span1"> $70.34</span><br>

			<a href="">
				<button>Buy Now</button>
			</a>
			</div>
			
		</div>
		<div class="footer">
			<ul>
				<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href=""><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
				
			</ul>
			<h3>THIS EMAIL WAS CREATED USING THE MULTIKART.<br> MADE WITH BY DESIGN MULTIKART TEAM.</h3>
			<a href="" class="btn">UNSUBSCRIBE</a>
		</div>

	</div>


</body>
</html>